export enum sortByFilter {
  lat = 'latest',
  latest = 'latest',
  rankCurrent = 'rank.currentRank',
  rankChange = 'rank.rankDelta',
  rankDelta = 'rank.rankDelta',
  age = 'dateOfBirth',
  dateOfBirth = 'dateOfBirth',
  height = 'height',
  weight = 'weight',
  name = 'name',
  cup = 'cup',
  cupSize = 'cup',
  waist = 'waist',
  hip = 'hip',
  profileCompleted = 'profileCompleted',
  completed = 'profileCompleted',
  follower = 'followerCount',
  followers = 'followerCount',
  followerCount = 'followerCount',
  views = 'views',
  rel = 'relevance',
  relevance = 'relevance'
}